# SmartWire

./: Main.cs  Main.resx  README.md  build.gradle  settings.gradle  smartwire-window_desktop.csproj  smartwire-window_desktop.sln
ios/Runner/: Info.plist
lib/dto/: log_dto.dart
lib/local_storage/: remember_member.dart
linux/: my_application.cc
service/: LogFileDetector.cs
smartwire-backend/: Procfile  build.gradle
smartwire-backend-1.2/docs/: README.md
smartwire-backend-1.2/src/main/resources/: application-prod.properties  join.properties  machine.properties
smartwire-backend/src/main/resources/: application-dev.properties  messages.properties
smartwire-backend_server/src/test/java/: SpringStudy.java
smartwire-backend_server/src/test/resources/: application.properties
smartwire-mobile/: README.md  pubspec.yaml
smartwire-mobile-1.2/: .gitignore
smartwire-mobile-1.2/android/app/: build.gradle  google-services.json
smartwire-mobile-1.2/ios/Runner/: GoogleService-Info.plist
smartwire-mobile-1.2/ios/Runner.xcodeproj/: project.pbxproj
smartwire-mobile-1.2/lib/: alarm_setting_page.dart  firebase_options.dart  main.dart  member_page.dart
smartwire-mobile-1.2/lib/dto/: machine_dto.dart
smartwire-mobile-1.2/lib/local_storage/: local_storage.dart
smartwire-mobile-1.2/linux/: CMakeLists.txt
smartwire-mobile-1.2/macos/Runner/: GoogleService-Info.plist
smartwire-mobile/android/app/: build.gradle  google-services.json
smartwire-mobile/ios/: firebase_app_id_file.json
smartwire-mobile/ios/Runner/: Info.plist
smartwire-mobile/ios/Runner.xcodeproj/: project.pbxproj
smartwire-mobile/lib/: alarm_setting_page.dart  firebase_options.dart  home_page.dart  login_page.dart  main.dart
smartwire-mobile/lib/dto/: alarm_setting_dto.dart  jwt_dto.dart  log_dto.dart
smartwire-mobile/lib/firebase/: NotificationController.dart  push_notification.dart
smartwire-mobile/lib/firebase/config/: notification_config.dart
smartwire-mobile/lib/local_storage/: local_storage.dart
smartwire-mobile/macos/: firebase_app_id_file.json
smartwire-mobile/macos/Runner.xcodeproj/: project.pbxproj
smartwire-mobile/macos/Runner/Configs/: AppInfo.xcconfig
smartwire-mobile/web/: index.html  manifest.json
smartwire-mobile/windows/runner/: Runner.rc  main.cpp
smartwire-window_desktop-1.2/: Program.cs  smartwire-window_desktop.csproj
smartwire-window_desktop-1.2/Properties/: Settings.Designer.cs
smartwire-window_desktop-1.2/config/: packages.config
smartwire-window_desktop-1.2/constant/: Constants.cs
smartwire-window_desktop-1.2/domain/: LogMap.cs
smartwire-window_desktop-1.2/dto/: JwtMemberDto.cs  LogDto.cs  LoginDto.cs  MemberMachineDataDto.cs
smartwire-window_desktop-1.2/service/: AuthService.cs  ScreenDetectService.cs
smartwire-window_desktop/Properties/: AssemblyInfo.cs
smartwire-window_desktop/common/: SingletonHttpClient.cs
smartwire-window_desktop/dto/: MachineDto.cs
smartwire-window_desktop/service/: Encryption.cs  LogFileDetector.cs
smartwire/smartwire-mobile/: pubspec.yaml
smartwire/smartwire-mobile/ios/Runner.xcodeproj/: project.pbxproj
smartwire/smartwire-mobile/lib/: home_page.dart  main.dart
smartwire/smartwire-window_desktop/: Main.Designer.cs
smartwire/smartwire-window_desktop/Properties/: Resources.Designer.cs
src/main/resources/: application.properties  join.properties  join_en.properties  login.properties  login_en.properties  machine.properties  main.properties  messages.properties  messages_en.properties
src/main/resources/templates/: abc.html  (+3 more)
src/test/resources/: schema.sql
test/: widget_test.dart
windows/: CMakeLists.txt
(+256 files in other folders)
