server.port=${PORT:8080}

# MYSQL 연결
spring.datasource.url=jdbc:mysql://h2l6ld0hs40zgkvd:amiaklpfmwv3x8of@x8autxobia7sgh74.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/eozf3fdt6zaw4jbg

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 서버 최대치(?)(잘모름)
spring.datasource.hikari.maximum-pool-size=3

# 언어 국제화
spring.messages.basename=messages, login, join, machine

# 로그인 세션, 쿠키
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=432000

# 오류 페이지
server.error.whitelabel.enabled=false


# 인증 이메일 보내기 정보
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smartwire98
spring.mail.password=pxikxyqqapcokvpb
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa

management.endpoints.web.exposure.include=beans
