# 환경별 DB 설정 (기본값 = 개발 환경)
spring.profiles.active=dev

# 서버 최대치(?)(잘모름)
spring.datasource.hikari.maximum-pool-size=3

# 언어 국제화
spring.messages.basename=messages, login, join, machine

# 로그인 세션, 쿠키
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=432000

# 기본 오류 페이지 해제
server.error.whitelabel.enabled=false

# 인증 이메일 보내기 정보
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smartwire98
spring.mail.password=pxikxyqqapcokvpb
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true