login.id.placeholder=아이디를 입력해주세요
login.password.placeholder=비밀번호를 입력해주세요
login.button=로그인
login.join=회원가입
login.idFind=아이디 찾기
login.passwordFind=비밀번호 찾기
login.contact= 문의: wjsdj2008@gmail.com <br>평일 10:00~20:00 | 주말, 공휴일 휴무

verify.placeholder=이메일
verify.button=인증 메일 재요청
verify.login=로그인 하러가기
