NotEmpty.machineDtoList.machines.machineName=기계 이름은 필수입니다.
Size.machineDtoList.machines.machineName = 최대 15자까지 입력가능합니다.
Size.machineDtoList.machines.machineModel = 최대 15자까지 입력가능합니다.
NotNull.machineDtoList.machines.sequence=[잘못된 접근, 시스템 오류]기계 순서 오류
