# MYSQL 연결
spring.datasource.url=jdbc:mysql://h2l6ld0hs40zgkvd:amiaklpfmwv3x8of@x8autxobia7sgh74.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/eozf3fdt6zaw4jbg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver