# 에러
Pattern.memberJoinDto.loginId=8자 이상 16자 이하의 영소문자와 숫자의 조합이어야 합니다.
Pattern.memberJoinDto.loginPassword=10자 이상 20자 이하의 영대소문자와 숫자, 특수문자의 조합이어야 합니다.
Incorrect.memberJoinDto.loginPasswordDoubleCheck = 비밀번호가 일치하지 않습니다.
AssertTrue.memberJoinDto.termOfUse=이용약관에 동의해주셔야합니다.
Duplicated.memberJoinDto.loginId=이미 사용중인 아이디입니다.

# 문자
join.id=아이디
join.id.placeholder=아이디
join.id.doubleCheckButton=중복확인

join.password=비밀번호
join.password.placeholder=비밀번호

join.passwordDoubleCheck=비밀번호 확인
join.passwordDoubleCheck.placeholder=비밀번호 확인

join.companyName=회사 이름
join.companyName.placeholder=회사 이름

join.email=이메일
join.email.placeholder=이메일

join.phoneNumber=회사 전화번호
join.phoneNumber.placeholder=회사 전화번호

join.termOfUse=[필수] 이용약관 동의

join.button=회원가입